INSERT INTO PERSON (ID,DNI,NAME,SURNAME) VALUES (1,1111,'CAMILO','GERBER');
INSERT INTO PERSON (ID,DNI,NAME,SURNAME) VALUES (2,2222,'FACUNDO','SANCHEZ');
INSERT INTO PERSON (ID,DNI,NAME,SURNAME) VALUES (3,3333,'EDGAR','CARDOZO');
INSERT INTO PERSON (ID,DNI,NAME,SURNAME) VALUES (4,4444,'GONZALO','MENDOZA');
INSERT INTO PERSON (ID,DNI,NAME,SURNAME) VALUES (5,5555,'BRUNO','CABRAL');